# Test Protocol

2018-11-15 16:18

- [ ] Email Ivan

-------------------------------------------------------------------------------------------------------------------------------------------------

## Test Protocol

Must be done by Sunday

**Test Protocol** with respect to

 - [x] What matters?
 Aiding practice with structured learning/sessions
     Not interrupting the practice session
     Straight forward
     Structured practice session

 ---

 **We need to be very specific - questions should all conform to:
Page Y showed all the information I needed to complete task X: 1-strongly disagree vs 5-strongly agree**.  The questions should be specific, and the answer for as quantifiable as possible, so conforming to 1-5 disagree-agree scale is highly recommended.
See the google form for examples

 ---

 - [ ] Hypotheses
    1. Less 'clutter' in practice page is better
    2. Fast forward navigation - direct method to get to start a practice session
    3. Overview of tasks during the practice session is required
    4. Gamification increases motivation (dependent variable) ( A/B test )
    5. More practice analysis results => better - rate with vs w/o

- [ ] How to test these:
        1. Preferred annotation method simple tags are enough vs full on text entry (1, 5)
        2. App navigation prototypes - Only navigation (# of false clicks, + Scenarios) (2, 1)
        3. Practice session pages x 3 With different, which do you think is best, what would you change. (3, 1)
        4. Qualitatively ask how motivated they are after each scenario
        5. Qualitative Do you think it would be helpful? '...If the app showed tasks from last week would that be helpful...' (5)

- [ ] Sunday night proofread the evaluation form as a whole

 >  **We need to be very specific - questions should all conform to:
 > Page Y showed all the information I needed to complete task X: 1-strongly disagree vs 5-strongly agree**.  The questions should be specific, and the answer for as quantifiable as possible, so conforming to 1-5 disagree-agree scale is highly recommended.

-------------------------------------------------

## Analysis + Presentation

 - [ ] **Prototype Testing**
    - Analysis of results
    - MAKE IT BEAUTIFUL

- [ ] **Make Presentation**

## Presentation no more than 5mins Highlights of testing

### What matters?
- Aiding practice with structured learning/sessions
- Not interrupting the practice session
- Straight forward
- Structured practice session

### Tests and results
- yes/no/undetermined Less 'clutter' in practice page is better
- yes/no/undetermined Fast forward navigation - direct method to get to start a practice session
- yes/no/undetermined Overview of tasks during the practice session is required
- yes/no/undetermined Gamification increases motivation (dependent variable)
- yes/no/undetermined More practice analysis results => better


### Evaluations of said tests

 - [ ] Independent variables ( +levels )
 - [ ] Dependent variables
 - [ ] # of participants
 - [ ] Quantitative vs Qualitative

### Resulting actions from the test






Measurable and specific, - define better / clutter
